# amtemeterai

./: .enva  .gitignore  AmtemeterAI-System-Documentation.md  PeruriOptions_old_reference.cs  backend-summary.md  claude.md  docker-compose-CopyToServer.yml  docker-compose.dev.yml  docker-compose.yml  docker-nginx-config-summary.md  docker-summary.md  frontend-summary.md  nginx.conf  package-lock.json  package.json  prd.md
backend/amtemeterai.Api/: Dockerfile  DockerfileOld  Program.cs  amtemeterai.Api.csproj  amtemeterai.Api.http  appsettings copy.json  appsettings.Development copy.json  appsettings.Development.json  appsettings.MappingReference.md  appsettings.json  appsettings.json.template  appsettings.jsonaaa
backend/amtemeterai.Api/Config/: AppOptions.cs  BillingSyncOptions.cs  EmailRoutingOptions.cs  GoogleMapsOptions.cs  JwtOptions.cs  MinioOptions.cs  PeruriOptions.cs  SapOptions.cs  SmtpSettings.cs
backend/amtemeterai.Api/Controllers/: AccountController.cs  CustomersController.cs  DashboardController.cs  DeliveriesController.cs  InvoicesController.cs  SapSimulationController.cs  TestController.cs  UserManagementController.cs
backend/amtemeterai.Api/Data/: AppDbContext.cs  AppDbContextFactory.cs  DbInitializer.cs
backend/amtemeterai.Api/Dtos/: AuthResponseDto.cs  CancelDeliveryDto.cs  CustomerResponseDto.cs  CustomerUpsertDto.cs  DeliveryCreateResponseDto.cs  DeliveryEditConfirmationDto.cs  DeliveryHeaderDto.cs  DeliveryLineDto.cs  DeliveryLineResponseDto.cs  DeliveryPhotoResponseDto.cs  DeliveryReceiveDto.cs  DeliveryResponseDto.cs  DeliveryUpsertDto.cs  (+12 more)
(+227 files in other folders)
