{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":
      "Host=localhost;Port=5432;Database=opexdb;Username=postgres;Password=postgres"
  },
  "Cors": {
    "Origins": [
      "http://localhost:5173",
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "App": {
    "PublicBaseUrl": "http://localhost:5173",
    "ApiBaseUrl": "http://localhost:8080"
  },
  "CustomerSource": "Erp",
  "SapOptions": {
    "BaseUrl": "http://10.2.38.138:8000",
    "Client": "250",
    "Username": "OPEXCG01",
    "Password": "Cikokol@12345678"
  },
  "Jwt": {
    "Key": "IT22tSxF9ApYEyXanm0T4kz6JZlSFoUpyHmHkK6Ia3S",
    "Issuer": "amtemeterai-api",
    "Audience": "amtemeterai-web"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "argo_storageadmin",
    "SecretKey": "argo_zP7-8WoQGnIecic96iAW",
    "BucketName": "amtemeterai-documents",
    "Secure": false
  },
  "GoogleMaps": {
    "ApiKey": "AIzaSyAhfrkZcOQdTqo_RLsnd4w20CFQkGT5pmI"
  },
  "Smtp": {
    "Host": "mail.amt.co.id",
    "Port": 587,
    "SenderName": "AMT e-Meterai",
    "SenderEmail": "e-invoice@amt.co.id",
    "Username": "e-invoice@amt.co.id",
    "Password": "T6WD3S7IYLL5K5MK",
    "EnableSsl": true
  },
  "BillingSync": {
    "DelayMinutes": 30,
    "CheckIntervalMinutes": 5
  },
  "Periuri": {
    "BaseUrl": "https://api.peruri.go.id",
    "ApiKey": ""
  }
}
